source $HOME/.config/tmux/plugins.conf
source $HOME/.config/tmux/catppuccin.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Set terminal title
set-option -g set-titles on
set -g set-titles-string "#T"

# Start panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Key Bindings
bind-key - split-window -v 
bind-key | split-window -h
bind-key r source ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
